<a class="btn btn-primary mb-3" routerLink="/add-user">Add User</a>
<div [formGroup]="form" class="border p-3">
  <table class="table table-bordered table-hover">
    <thead class="table-dark">
    <tr>
      <td>Id</td>
      <td>Name</td>
      <td>Email</td>
      <td>Phone</td>
      <td>Actions</td>
    </tr>
    </thead>
    <tbody formArrayName="users">
    <ng-container *ngFor="let userForm of users.controls; let i=index">
      <tr [formGroupName]="i">
        <td>
          {{data[i].id}}
        </td>

        <ng-container
          *ngIf="isEditable.get(data[i].id.toString()); then editable; else nonEditable">
        </ng-container>

        <ng-template #editable>
          <td>
            <input class="form-control" formControlName="name" id="name" placeholder="Enter your name"
                   type="text">
          </td>
          <td>
            <input class="form-control" formControlName="email" id="email" placeholder="Enter your email"
                   type="text">
          </td>
          <td>
            <input class="form-control" formControlName="phone" id="phone" placeholder="Enter your phone number"
                   type="text">
          </td>

          <td class="d-flex gap-3">
            <button (click)="updateUser(i)" [disabled]="!isFormValid(i)" class="btn btn-primary">
              Save
            </button>
            <button (click)="cancelEdit(i)" class="btn btn-primary">Cancel</button>
          </td>
        </ng-template>

        <ng-template #nonEditable>
          <td>
            {{data[i].name}}
          </td>
          <td>
            {{data[i].email}}
          </td>
          <td>
            {{data[i].phone}}
          </td>
          <td class="d-flex gap-3">
            <button class="btn btn-primary">Details</button>
            <button (click)="toggleEdit(data[i].id)" class="btn btn-primary">Edit</button>
            <button (click)="deleteUser(data[i].id)" class="btn btn-primary">Delete</button>
          </td>
        </ng-template>
      </tr>
    </ng-container>
    </tbody>
  </table>
</div>

